{
    "name": "iip-design/america-page-protection",
    "type": "wordpress-plugin",
    "description" : "Add password page protection to secured sites",
    "authors": [
        {
            "name": "Office of Design, Bureau of International Information Programs",
            "email": "reganta@america.gov"
        }
    ],
    "minimum-stability": "stable",
    "require": {
       "composer/installers": "~1.0"
    }
}
